server.port = 8012
API_KEY=
API_SECRET=
DEBUG=true

### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN

#spring.thymeleaf.mode=LEGACYHTML5